<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ActivitySectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUj-xQ-Yb1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tia-sh-ML1">
                            <rect key="frame" x="8" y="12" width="132.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="gvg-NP-uEF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.070588235289999995" green="0.4039215686" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. Jhon high school" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Op-SU-kty">
                            <rect key="frame" x="146.5" y="12" width="198.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5WZ-ID-zUw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi4-at-RRf">
                            <rect key="frame" x="350" y="13" width="20" height="20"/>
                            <color key="backgroundColor" red="0.1333333333" green="0.62745098040000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5Zq-xY-I7T"/>
                                <constraint firstAttribute="width" constant="20" id="vdv-pn-chD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.7803921568627451" green="0.8901960784313725" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xi4-at-RRf" firstAttribute="leading" secondItem="3Op-SU-kty" secondAttribute="trailing" constant="5" id="0JR-7H-lbh"/>
                        <constraint firstItem="tia-sh-ML1" firstAttribute="centerY" secondItem="zUj-xQ-Yb1" secondAttribute="centerY" id="8qq-Q9-uft"/>
                        <constraint firstAttribute="trailing" secondItem="xi4-at-RRf" secondAttribute="trailing" constant="5" id="B4q-6n-mCL"/>
                        <constraint firstItem="3Op-SU-kty" firstAttribute="width" secondItem="tia-sh-ML1" secondAttribute="width" multiplier="1.5" id="Bn0-9b-IeH"/>
                        <constraint firstItem="3Op-SU-kty" firstAttribute="centerY" secondItem="zUj-xQ-Yb1" secondAttribute="centerY" id="aJA-Ec-86U"/>
                        <constraint firstItem="xi4-at-RRf" firstAttribute="centerY" secondItem="zUj-xQ-Yb1" secondAttribute="centerY" id="jI3-CA-Bwu"/>
                        <constraint firstItem="3Op-SU-kty" firstAttribute="leading" secondItem="tia-sh-ML1" secondAttribute="trailing" constant="6" id="lol-Vd-3Zy"/>
                        <constraint firstItem="tia-sh-ML1" firstAttribute="leading" secondItem="zUj-xQ-Yb1" secondAttribute="leading" constant="8" id="vP2-SX-2UF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zUj-xQ-Yb1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="48c-gY-cXh"/>
                <constraint firstAttribute="bottom" secondItem="zUj-xQ-Yb1" secondAttribute="bottom" constant="5" id="6c0-Cn-hTe"/>
                <constraint firstItem="zUj-xQ-Yb1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jGt-Ko-0HT"/>
                <constraint firstAttribute="trailing" secondItem="zUj-xQ-Yb1" secondAttribute="trailing" id="k1R-7s-R3E"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="kidNameLabel" destination="tia-sh-ML1" id="GMq-ec-76I"/>
                <outlet property="schoolNameLabel" destination="3Op-SU-kty" id="mVy-qh-QTd"/>
                <outlet property="unreadMessagesCountLabel" destination="xi4-at-RRf" id="2w5-Cf-BAa"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="-256"/>
        </view>
    </objects>
</document>
